<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Javascript Practice</title>
  </head>
  <style>
    table {
      border-spacing: 0;
      width: 100%;
      border: 1px solid #ddd;
    }

    th {
      cursor: pointer;
    }

    th,
    td {
      text-align: left;
      padding: 16px;
    }

    tr:nth-child(even) {
      background-color: #f2f2f2;
    }
  </style>

  <body>
    <h1>The Student Inventory Form</h1>
    <form>
      <label>Name :</label>
      <input
        onkeypress="return (event.charCode > 64 && event.charCode < 91) || (event.charCode > 96 && event.charCode < 123) || (event.charCode==32)"
        type="text"
        id="name"
        pattern="[a-zA-Z]*"
        required
      />
      <br />
      <br />
      <label>Maths :</label>
      <input
        onkeypress="return event.charCode >= 48 && event.charCode <= 57"
        type="number"
        id="maths"
        min="0"
        max="100"
        required
      />
      <br />
      <br />
      <label>Science :</label>
      <input
        onkeypress="return event.charCode >= 48 && event.charCode <= 57"
        type="number"
        id="science"
        min="0"
        max="100"
        required
      />
      <br />
      <br />
      <label>English :</label>
      <input
        onkeypress="return event.charCode >= 48 && event.charCode <= 57"
        type="number"
        id="english"
        min="0"
        max="100"
        required
      />
      <br />
      <br />

      <!-- <input type="button" value="Add" onclick="onAdd()" /> -->
      <input id="btnUpdate" type="button" value="Add" onclick="onAdd()" />
      <input type="button" value="Clear" onclick="onClear()" />
    </form>
    <br />
    <br />

    <div>
      <table id="table">
        <thead>
          <tr>
            <th onclick="sortName()">Name</th>
            <th>Maths</th>
            <th>Science</th>
            <th>English</th>
            <th>Result</th>
            <th>Action</th>
          </tr>
        </thead>
      </table>
    </div>
  </body>
  <script src="./JS/task.js"></script>
</html>
