@import "../../globals";
@mixin scrollbars(
  $size,
  $foreground-color,
  $background-color: mix($foreground-color, white, 50%)
) {
  //style for Google Chrome
  &::-webkit-scrollbar {
    width: $size;
    height: $size;
  }

  &::-webkit-scrollbar-thumb {
    background: #1890ff;
    border-radius: 10px;
  }

  &::-webkit-scrollbar-track {
    background: transparent;
    border-radius: 10px;
  }

  //style for Internet Explorer
  & {
    scrollbar-face-color: $foreground-color;
    scrollbar-track-color: $background-color;
  }
}
.sb-avatar__text {
  span {
    color: white !important;
    padding-right: 5px !important;
  }
}

.img {
  background-color: #282b34 !important;
  width: 150px;
  img {
    width: 120px;
  }
}

.nodata-page {
  height: 30%;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  align-content: unset;
  align-items: center;
  margin: auto;
}
.chat {
  height: 100vh;
  width: 80vw;
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  .ant-avatar {
    background: #88e5a9;
    span {
      padding-left: unset !important;
      font-size: 14px !important;
      font-weight: bolder !important;
    }
  }

  .user-name {
    height: 80px;
    background: #fafbff;
    box-shadow: 0px 0px 3px 0px inset #11339980;
    text-align: start;
    width: 100%;
    h2 {
      font-weight: bolder;
      padding-top: 1.2rem;
      padding-left: 1rem;
      .ant-avatar {
        margin-right: 5px;
        color: black;
        background: linear-gradient(325.78deg, #2a8bf2 14.76%, #7cb8f7 87.3%);
        box-shadow: 4px 4px 25px #2a8bf226, 2px 2px 25px #2a8bf20d,
          4px 6px 10px #2a8bf226;
        span {
          font-weight: 300;
        }
      }
    }
  }
  .chat-message {
    height: 80%;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    width: 100%;
    padding-left: 20px;
    padding-right: 20px;
    align-content: flex-start;
    .scrollview {
      overflow: auto;
      flex: auto;
      height: 80%;
      width: 100%;
      align-content: flex-start;
    }
    .fileType {
      background: rgba(255, 255, 255, 0.25);
      border-radius: 6px;
      margin: 10px;
      color: #ffffff;
      padding: 10px;
      padding-top: 17px;
      svg {
        color: #ffffff;
      }
    }
    .fileType-right {
      border-radius: 6px;
      margin: 10px;
      color: #ffffff;
      padding: 10px;
      padding-top: 17px;
      svg {
        color: #ffffff;
      }
    }
    .img {
      background-color: #282b34 !important;
      width: 330px;
      height: 230px;
      img {
        width: 300px;
        height: 200px;
      }
    }
    .message {
      margin-left: 0px;
      max-width: fit-content;
      padding-left: 0.5rem;

      .sb-avatar {
        margin-top: 12px;
        margin-right: 10px;
        .sb-avatar__text {
          span {
            padding-left: 5px;
          }
        }
      }

      p {
        font-size: 15px;
        padding: 1rem;
        border-radius: 0px 10px 10px 10px;
        font-weight: 600;
        color: #ffffff;
        background: linear-gradient(90.54deg, #60a9f6 0%, #2a8bf2 100%);
        border-radius: 0px 10px 10px 10px;
        margin-bottom: 0px;
        line-break: anywhere;
      }
      .IconBtn {
        padding-left: unset;
      }
      span {
        font-size: 11px;
        font-weight: 200;
        color: #7c7c7c;
        padding-left: 0.5rem;
      }
    }
    .mess-right {
      margin-left: auto;
      margin-right: 0px;
      display: flex;
      flex-direction: column;
      max-width: fit-content;
      padding-right: 0.5rem;
      .sb-avatar {
        margin-top: 12px;
        margin-left: 10px;
        .sb-avatar__text {
          span {
            right: 2px;
            position: relative;
            padding-left: 8px;
          }
        }
      }
      .ant-avatar {
        background: #88e5a9;
        margin-left: 10px;
        padding: unset;
        height: 34px;
        width: 58px;
        line-height: 34px;

        span {
          padding-left: unset !important;
          font-size: 14px !important;
          font-weight: bolder !important;
          padding-right: 11px;
          margin-bottom: unset;
        }
      }
      .img {
        background-color: #f3f4f7 !important;
        border: 1px solid rgba(0, 0, 0, 0.25);
        width: 330px;
        height: 230px;
        img {
          width: 300px;
          height: 200px;
        }
      }
      p {
        text-align: left;
        border-radius: 10px 0px 10px 10px;
        color: black;
        font-size: 15px;
        width: 80%;
        letter-spacing: 1px;
        margin-bottom: auto;
        background: #fafafa;
        border: 1px solid rgba(0, 0, 0, 0.25);
        box-sizing: border-box;
        font-weight: 600;
      }
      span {
        width: 100%;
        text-align: end;
        padding-left: 0rem;
        padding-right: 0.5rem;
        margin-bottom: 1em;
      }
    }
  }
  .input-center {
    display: flex;
    justify-content: center;

    .hhhrrr {
      width: 90%;
      background: rgba(0, 0, 0, 0.15);
      border-radius: 3px;
      text-align: center;
      margin: 5px;
      outline: none;
      border: none;
    }
    :not([size]) {
      height: 3px;
    }
  }
  .send {
    width: 90%;
    margin: 17px;
    margin-left: 4rem;
    height: 50px;
    display: flex;
    input {
      width: 90%;
      text-decoration: none;
      background-color: #f5f7fd;
      border: none;
      border-bottom: 2px solid #f5f7fd;
      padding-left: 1rem;
      border-radius: 40px;
      &:focus {
        outline: none;
      }
    }
    button {
      width: 10%;
      border: none;
      background-color: $yellowColor;
      border-radius: 0px 5px 5px 0px;
      &:hover {
        cursor: pointer;
      }
    }
    .btn-box {
      width: 35px;
      height: 35px;
      background: linear-gradient(325.78deg, #2a8bf2 14.76%, #7cb8f7 87.3%);
      border-radius: 50px;
      box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 0.75);
      cursor: pointer;
      padding: 8px;
      position: relative;
      top: 8px;
      margin-left: 3px;
      padding-right: 9px;
      .btn-icon {
        width: 18px;
        height: 18px;
        color: white;
      }
    }
    .btn-box1 {
      width: 35px;
      height: 35px;
      background: #ffffff;
      box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 0.75);
      border-radius: 50px;
      cursor: pointer;
      margin-right: 5px;
      margin-left: 7px;
      padding: 8px;
      position: relative;
      top: 8px;
      padding-right: 9px;
      background-color: #f5f7fd;
      .svgIcon {
        svg {
          margin-left: 2px;
          margin-top: 2px;
          cursor: pointer;
        }
      }
    }
  }
}
