{
  "name": "chatapp",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://192.168.1.164:8000/",
  "dependencies": {
    "@testing-library/jest-dom": "^5.11.10",
    "@testing-library/react": "^11.2.5",
    "@testing-library/user-event": "^12.8.3",
    "aes256": "^1.1.0",
    "antd": "^4.16.13",
    "axios": "^0.22.0",
    "cors": "^2.8.5",
    "crypto-js": "^4.1.1",
    "moment": "^2.29.1",
    "node-sass": "^5.0.0",
    "query-string": "^7.0.0",
    "react": "^17.0.2",
    "react-avatar": "^3.10.0",
    "react-dom": "^17.0.2",
    "react-hooks": "^1.0.1",
    "react-icons": "^4.3.1",
    "react-lottie": "^1.2.3",
    "react-redux": "^7.2.3",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "react-scroll-to-bottom": "^4.2.0",
    "react-simple-image-viewer": "^1.1.1",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.9",
    "redux-thunk": "^2.3.0",
    "socket.io-client": "^4.2.0",
    "styled-components": "^5.3.1",
    "web-vitals": "^1.1.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
