.App {
    text-align: center;
  }
  .brandLogo {
    width: 30%;
    height: 30%;
    margin: 3rem;
  }
  body {
    background: black;
  }
  .mainPage {
    text-align: center;
  }
  .Store {
    width: 26%;
    height: 26%;
    margin: 3rem;
    justify-content: space-around;
  }
  h2 {
    margin: 3rem;
    font-size: 1.3rem;
    color: #fff;
  }
  .button {
    margin: 3rem;
  }
  a {
    font-size: 1.2rem;
    text-transform: uppercase;
    color: #fff;
    margin-top: 2rem;
    cursor: pointer;
    padding: 1rem 2.5rem;
    background: #f45545;
    border-radius: 6px;
    font-weight: 500;
    outline: none;
    border: none;
    text-decoration: none;
  }
  a:hover {
    color: white;
    text-decoration: none;
  }
  a:hover {
    background: #c22e20;
  }
  @media only screen and (max-width: 900px) {
    .brandLogo {
      width: 40%;
      height: 40%;
      margin: 2rem;
    }
    .Store {
      width: 40%;
      margin: 2rem;
      height: 40%;
      justify-content: space-around;
    }
  }
  @media only screen and (max-width: 768px) {
    .brandLogo {
      width: 40%;
      height: 55%;
      margin: 2rem;
    }
    .Store {
      width: 40%;
      margin: 2rem;
      height: 30%;
      justify-content: space-around;
    }
  }
  @media only screen and (max-width: 500px) {
    .brandLogo {
      width: 50%;
      margin: 1.5rem;
      height: 55%;
    }
    .Store {
      width: 50%;
      height: 30%;
      margin: 1.5rem;
      justify-content: space-around;
    }
  }
  @media only screen and (max-width: 400px) {
    .brandLogo {
      width: 65%;
      margin: 1.5rem;
      height: 55%;
    }
    .Store {
      width: 65%;
      margin: 1.5rem;
      height: 30%;
      justify-content: space-around;
    }
    h2 {
      margin: 1rem;
    }
  }
  