HOST=localhost
NAME=root
DBPASSWORD= 
DATABASE=chat_database
connectionLimit=200
EMAIL_USER=zeels2210@gmail.com
EMAIL_PASSWORD=zeelshah
PORT=3000
JWTSECRET=z1mox2n92387
JWTEXPIRES=60
JWTREFRESHEXPIRES=120

