{
  "name": "ideas-api",
  "version": "0.0.0",
  "description": "description",
  "author": "Kelvin Mai",
  "license": "MIT",
  "engines": {
    "node": "~10"
  },
  "scripts": {
    "start": "ts-node -r tsconfig-paths/register src/main.ts",
    "start:dev": "nodemon",
    "start:debug": "nodemon --config nodemon-debug.json",
    "prestart:prod": "rm -rf dist && tsc",
    "start:prod": "node dist/main.js",
    "lint": "tslint -p tsconfig.json -c tslint.json",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:e2e": "jest --config ./test/jest-e2e.json"
  },
  "dependencies": {
    "@nestjs/common": "^5.3.11",
    "@nestjs/core": "^5.3.11",
    "@nestjs/graphql": "^5.4.0",
    "@nestjs/typeorm": "^5.2.2",
    "@nestjs/websockets": "^5.3.11",
    "apollo-server-express": "^2.14.2",
    "bcryptjs": "^2.4.3",
    "class-transformer": "^0.1.9",
    "class-validator": "^0.9.1",
    "dotenv": "^6.1.0",
    "graphql": "^14.0.2",
    "graphql-tools": "^4.0.1",
    "jsonwebtoken": "^8.3.0",
    "pg": "^7.5.0",
    "reflect-metadata": "^0.1.12",
    "rxjs": "^6.2.2",
    "typeorm": "^0.2.7",
    "typescript": "^3.0.1"
  },
  "devDependencies": {
    "@nestjs/testing": "^5.1.0",
    "@types/bcryptjs": "^2.4.2",
    "@types/express": "^4.16.0",
    "@types/graphql": "^14.0.3",
    "@types/jest": "^23.3.1",
    "@types/jsonwebtoken": "^7.2.8",
    "@types/node": "^10.7.1",
    "@types/supertest": "^2.0.5",
    "jest": "^23.5.0",
    "nodemon": "^1.18.3",
    "prettier": "^1.14.2",
    "supertest": "^3.1.0",
    "ts-jest": "^23.1.3",
    "ts-loader": "^4.4.2",
    "ts-node": "^7.0.1",
    "tsconfig-paths": "^3.5.0",
    "tslint": "5.11.0",
    "webpack": "^4.16.5",
    "webpack-cli": "^3.1.0",
    "webpack-node-externals": "^1.7.2"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".spec.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
