.mat-form-field {
    width: 100%;
    font-family: 'Montserrat', sans-serif !important;

    .mat-input-element {
        font-size: 18px;
    }
}

.mat-form-field-appearance-outline .mat-form-field-outline {
    color: #E3E3E3;
}

.mat-form-field-appearance-outline.mat-focused .mat-form-field-outline-thick {
    color: #4161F0;
    background-color: #F7F9FB !important;
}

.mat-form-field-appearance-outline .mat-form-field-outline-start,
.mat-form-field-appearance-outline .mat-form-field-outline-end {
    min-width: 8px;
}

.mat-form-field-appearance-outline .mat-form-field-outline-start {
    border-radius: 8px 0 0 8px;
}

.mat-form-field-appearance-outline .mat-form-field-outline-end {
    border-radius: 0 5px 5px 0;
}

.mat-form-field-appearance-outline .mat-form-field-outline-thick .mat-form-field-outline-start,
.mat-form-field-appearance-outline .mat-form-field-outline-thick .mat-form-field-outline-end,
.mat-form-field-appearance-outline .mat-form-field-outline-thick .mat-form-field-outline-gap {
    border-width: 1px !important;
}

.mat-form-field-infix {
    padding-top: 11px !important;
    padding-bottom: 17px !important;
}

.mat-button,
.mat-raised-button,
.mat-icon-button,
.mat-stroked-button,
.mat-flat-button,
.mat-fab,
.mat-mini-fab,
.mat-menu-item {
    font-family: 'Montserrat', sans-serif !important;
}

.mat-menu-panel {
    border: 1px solid #ECECEC;
    box-shadow: 0px 9px 15px rgb(24 29 34 / 15%);
    border-radius: 4px;
}

.mat-menu-content:not(:empty) {
    padding: 0 !important;
}

.mat-menu-panel.menu-lg {
    min-width: 300px;
}

.mat-paginator-container {
    justify-content: space-between;
}

.primary-table th.mat-header-cell {
    background: #F4F4F4;
    // border-top: solid 1px #E5E5E5;
    // border-bottom: solid 1px #E5E5E5;
    font-weight: 500;
    font-size: 14px;
    line-height: 16px;
    text-transform: uppercase;
    color: #22293E;
    padding: 0 10px;
    // top: -1px !important;
}

.primary-table tr.mat-header-row {
    height: 50px;
}

.primary-table tr.mat-row {
    height: 60px;

    td {
        font-size: 16px;
        line-height: 19px;
        color: #22293E;
        padding: 0 10px;
    }
}

.primary-table th.mat-header-cell:first-of-type,
.primary-table td.mat-cell:first-of-type,
.primary-table td.mat-footer-cell:first-of-type {
    padding-left: 24px !important;
}

.primary-table .mat-paginator-container {
    justify-content: space-between;
}

.mat-checkbox-frame {
    border-color: #CACACA;
    border-width: 1px !important;
}

.mat-checkbox-indeterminate.mat-accent .mat-checkbox-background,
.mat-checkbox-checked.mat-accent .mat-checkbox-background {
    background-color: transparent;
    border: solid 1px #4161F0;
}

.mat-checkbox-checkmark-path {
    stroke: #4161F0 !important;
}

.mat-checkbox-checked:not(.mat-checkbox-disabled).mat-accent .mat-ripple-element,
.mat-checkbox:active:not(.mat-checkbox-disabled).mat-accent .mat-ripple-element {
    background: #4161F0;
}

.action-width .mat-menu-item span {
    font-size: 14px;
    line-height: 16px;
    color: #22293E;
}

.mat-icon.set-icon {
    display: inline-flex;
    padding: 4px 2px;
    margin-right: 12px !important;
    justify-content: center;
}

.primary-table .mat-paginator {
    position: sticky;
    bottom: 0;
    border-top: solid 1px #e0e0e0;
}

.mat-paginator,
.mat-paginator-page-size .mat-select-trigger {
    font-family: "Roboto", sans-serif !important;
}

.mat-tab-group.mat-primary .mat-ink-bar,
.mat-tab-nav-bar.mat-primary .mat-ink-bar {
    background-color: #4161F0;
}

.mat-tab-list .mat-ink-bar {
    height: 3px;
}

.mat-tab-list .mat-tab-label {
    margin: 0 20px;
    min-width: inherit;
    padding: 0;
    min-height: 55px;
}

.mat-tab-label .mat-tab-label-content {
    font-size: 16px;
    line-height: 19px;
    text-align: center;
    color: #7A849C;
    font-weight: 400 !important;
}

.mat-tab-label.mat-tab-label-active {
    opacity: 1;
}

.mat-tab-label-active .mat-tab-label-content {
    color: #4161F0;
    font-weight: 500 !important;
}

.mat-tab-label,
.mat-tab-link {
    font-family: 'Montserrat', sans-serif !important;
}

.mat-tab-nav-bar,
.mat-tab-header {
    border-bottom: 1px solid #F3F3F3 !important;
}

.line-tab .mat-tab-labels {
    margin-left: 5px;
}

.mat-step-header .mat-step-icon {
    background: #F4F4F4;
    font-weight: 500;
    font-size: 14px;
    line-height: 16px;
    color: #7A849C;
    width: 30px;
    height: 30px;
}

.mat-step-header .mat-step-icon-selected {
    color: #fff !important;
    background: #4161F0 !important;
}

.mat-step-text-label {
    font-size: 14px;
    line-height: 16px;
    text-align: center;
    color: #7A849C;
}

.mat-step-label.mat-step-label-active.mat-step-label-selected .mat-step-text-label {
    color: #4161F0 !important;
    font-weight: 500;
}

.mat-stepper-vertical,
.mat-stepper-horizontal {
    font-family: 'Montserrat', sans-serif !important;
}

.mat-step-header.cdk-keyboard-focused,
.mat-step-header.cdk-program-focused,
.mat-step-header:hover:not([aria-disabled]),
.mat-step-header:hover[aria-disabled=false] {
    background-color: transparent;
}

.mat-stepper-label-position-bottom .mat-horizontal-stepper-header-container {
    max-width: 500px;
    margin: 0 auto;
}

.mat-stepper-label-position-bottom .mat-horizontal-stepper-header::after,
.mat-stepper-label-position-bottom .mat-horizontal-stepper-header::before {
    top: 39px;
}

.mat-stepper-label-position-bottom .mat-stepper-horizontal-line {
    top: 39px;
}

.mat-horizontal-stepper-header::before,
.mat-horizontal-stepper-header::after,
.mat-stepper-horizontal-line {
    border-top-color: #7A849C;
}

.mat-stepper-label-position-bottom .mat-horizontal-stepper-header:not(:first-child)::before,
[dir=rtl] .mat-stepper-label-position-bottom .mat-horizontal-stepper-header:not(:last-child)::before,
.mat-stepper-label-position-bottom .mat-horizontal-stepper-header:not(:last-child)::after,
[dir=rtl] .mat-stepper-label-position-bottom .mat-horizontal-stepper-header:not(:first-child)::after {
    width: calc(50% - 35px) !important;
}

.mat-horizontal-content-container {
    border-top: 1px solid #F3F3F3;
    padding: 0 !important;
}

.sm-form-admin mat-datepicker-toggle {
    position: relative;
    top: 2px;
}

.header-search-table mat-form-field.mat-form-field.serach-icon-input {
    width: 100%;
    max-width: 100%;
    margin-bottom: -23px;
    margin-top: -4px;
}

.header-search-table .mat-form-field-appearance-outline .mat-form-field-outline-start {
    border-radius: 0;
}

.header-search-table .mat-form-field-appearance-outline .mat-form-field-outline-end {
    border-radius: 0;
}

mat-row,
mat-header-row,
mat-footer-row,
th.mat-header-cell,
td.mat-cell,
td.mat-footer-cell {
    border-bottom-color: #F3F3F3;
}

.mat-horizontal-stepper-content .serach-icon-input.mat-form-field-appearance-outline .mat-form-field-outline {
    color: #fafafa;
}

.mat-horizontal-stepper-header .mat-step-icon.mat-step-icon-state-done {
    background: #1DAF7A;
}

.mat-horizontal-stepper-header .mat-step-icon.mat-step-icon-state-done .mat-step-icon-content {
    color: #fff;
}

.mat-horizontal-stepper-header .mat-step-icon.mat-step-icon-state-done+.mat-step-label.mat-step-label-active .mat-step-text-label {
    color: #1DAF7A;
}


.verticle-tabs .mat-tab-group.mat-primary {
    flex-direction: row;
}

.verticle-tabs .mat-tab-group.mat-primary mat-tab-header.mat-tab-header {
    width: 33.1%;
    border-right: 1px solid #F3F3F3;
    padding: 10px 0 10px 0;
}

.verticle-tabs .mat-tab-group.mat-primary mat-tab-header.mat-tab-header .mat-tab-labels {
    flex-direction: column;
    align-items: flex-start;
}

.verticle-tabs .mat-tab-group.mat-primary mat-tab-header.mat-tab-header mat-ink-bar.mat-ink-bar {
    display: none;
}

.verticle-tabs .mat-tab-group.mat-primary mat-tab-header.mat-tab-header .mat-tab-label.mat-tab-label-active {
    background: #4161F0;
}

.verticle-tabs .mat-tab-group.mat-primary mat-tab-header.mat-tab-header .mat-tab-label.mat-tab-label-active .mat-tab-label-content {
    color: #fff;
    text-align: left;
}

.verticle-tabs .mat-tab-group.mat-primary mat-tab-header.mat-tab-header .mat-tab-label {
    margin: 0;
    width: 100%;
    display: flex;
    opacity: 1;
    justify-content: start;
    padding: 0 24px;
}

.verticle-tabs .mat-tab-body-wrapper {
    width: 66.66666667%;
    margin-top: -89px;
}

.verticle-tabs .mat-tab-group.mat-primary mat-tab-header.mat-tab-header .mat-tab-label .mat-tab-label-content {
    font-weight: 500;
    font-size: 14px;
    line-height: 16px;
    color: #22252b;
    width: 100%;
}

.verticle-tabs .mat-tab-group.mat-primary mat-tab-header.mat-tab-header .mat-tab-label.mat-tab-label-active .tab-svg-icon svg,
.verticle-tabs .mat-tab-group.mat-primary mat-tab-header.mat-tab-header .mat-tab-label.mat-tab-label-active .tab-svg-icon path {
    fill: #fff;
}

table.committe-table tbody tr.mat-row {
    background: #FAFAFA;
    border: 1px solid #E6E6E6;
    border-radius: 4px;
}

table.committe-table tbody tr.mat-row td {
    padding: 22px 30px;
    font-size: 18px;
    line-height: 21px;
    color: #22293E;
    height: 85px;
}

table.committe-table tbody tr.mat-row td {
    border-top: solid 1px #E6E6E6;
    border-bottom: solid 1px #E6E6E6;
}

table.committe-table tbody tr.mat-row td:first-child {
    border-left: solid 1px #E6E6E6;
    border-radius: 4px 0 0 4px;
}

table.committe-table tbody tr.mat-row td:last-child {
    border-right: solid 1px #E6E6E6;
    border-radius: 0 4px 4px 0;
}

table.committe-table tbody tr.mat-row.demo-row-is-clicked {
    background: #4161F0;
    box-shadow: 0px 6px 9px #b4bbdb;
}

table.committe-table tbody tr.mat-row.demo-row-is-clicked td {
    border-top: solid 1px #4161F0;
    border-bottom: solid 1px #4161F0;
}

table.committe-table tbody tr.mat-row.demo-row-is-clicked td:first-child {
    border-left: solid 1px #4161F0;
}

table.committe-table tbody tr.mat-row.demo-row-is-clicked td:last-child {
    border-right: solid 1px #4161F0;
}

table.committe-table tbody tr.mat-row.demo-row-is-clicked td {
    color: #fff;
}

table.committe-table tbody tr.mat-row.demo-row-is-clicked .white-lg {
    display: block !important;
}

table.committe-table tbody tr.mat-row.demo-row-is-clicked .small-text {
    display: block !important;
    margin-top: 4px;
}

// help page tabs start
.verticle-tabs.verticle-help-tabs .mat-tab-body-wrapper {
    margin: 0;
    padding-left: 20px;
}

.verticle-tabs.verticle-help-tabs .mat-tab-group.mat-primary mat-tab-header.mat-tab-header .mat-tab-label .mat-tab-label-content {
    flex-direction: column;
    font-size: 16px;
    line-height: 19px;
}

.verticle-tabs.verticle-help-tabs .mat-tab-group.mat-primary mat-tab-header.mat-tab-header .mat-tab-label {
    min-height: initial;
    padding: 50px 20px;
    height: auto;
    background: #FFFFFF;
    box-shadow: 0px 2px 4px rgb(48 48 48 / 6%);
    border-radius: 4px;
    opacity: 1;
    margin-bottom: 20px;
}

.verticle-tabs.verticle-help-tabs .mat-tab-group.mat-primary mat-tab-header.mat-tab-header .mat-tab-label.mat-tab-label-active {
    background: #4161F0;
}

.verticle-tabs.verticle-help-tabs .tab-svg-icon {
    margin-right: 0;
    margin-bottom: 12px;
}

.verticle-tabs.verticle-help-tabs .mat-tab-group.mat-primary mat-tab-header.mat-tab-header {
    padding: 0;
}

// help page tabs end
.mat-primary .mat-pseudo-checkbox-checked,
.mat-primary .mat-pseudo-checkbox-indeterminate {
    background: #4061f0;
}

.mat-primary .mat-option.mat-selected:not(.mat-option-disabled) {
    color: #4061f0;
}

.mat-radio-button.mat-accent .mat-radio-inner-circle,
.mat-radio-button.mat-accent .mat-radio-ripple .mat-ripple-element:not(.mat-radio-persistent-ripple),
.mat-radio-button.mat-accent.mat-radio-checked .mat-radio-persistent-ripple,
.mat-radio-button.mat-accent:active .mat-radio-persistent-ripple {
    background-color: #4161F0;
}

.mat-radio-outer-circle {
    border-width: 1px;
    border: 1px solid #D1D1D1;
}

.mat-radio-button.mat-accent.mat-radio-checked .mat-radio-outer-circle {
    border-color: #4061f0;
}

header.main-header .mat-form-field-infix {
    padding-top: 5px !important;
    padding-bottom: 13px !important;
}

header.main-header .mat-form-field-wrapper {
    margin-bottom: -16px;
}

header.main-header .mat-form-field-appearance-outline .mat-form-field-outline {
    background: #FAFAFA;
}

.serach-icon-input.search-space .mat-form-field-wrapper {
    padding-bottom: 0;
}

@media (max-width: 991.98px) {
    .verticle-tabs .mat-tab-group.mat-primary {
        flex-direction: column;
    }

    .verticle-tabs .mat-tab-group.mat-primary mat-tab-header.mat-tab-header {
        width: 100%;
    }

    .verticle-tabs .mat-tab-body-wrapper {
        width: 100%;
        margin-top: 0;
    }

    .verticle-tabs.verticle-help-tabs .mat-tab-body-wrapper {
        padding-left: 0;
    }

    .verticle-tabs.verticle-help-tabs .mat-tab-group.mat-primary mat-tab-header.mat-tab-header .mat-tab-label {
        padding: 20px;
    }
}

.primary-table .mat-paginator-container .mat-paginator-range-actions {
    width: calc(100% - 163px);
}

.primary-table .mat-paginator-container .mat-paginator-range-actions .mat-paginator-range-label {
    order: 1;
    margin-left: auto;
    min-width: 70px;
    margin-right: 10px;
}

.primary-table .mat-paginator-container .mat-paginator-range-actions .mat-paginator-navigation-first {
    margin-left: auto;
}

.mat-paginator-page-size .mat-form-field-flex {
    border: solid 1px #E6E6E6 !important;
    border-radius: 4px;
    background: #FAFAFA;
    margin-top: 10px;
}

.mat-paginator-page-size .mat-form-field-flex .mat-form-field-infix {
    padding-top: 3px !important;
    padding-bottom: 11px !important;
    padding-left: 10px;
}

.mat-paginator-page-size .mat-form-field-underline {
    background: transparent;
}

.mat-paginator-page-size .mat-form-field.mat-focused .mat-form-field-ripple {
    background-color: transparent;
}

.mat-radio-outer-circle {
    border-width: 1px;
}

.filter-btn {
    background: #FAFAFA;
    border: 1px solid #E6E6E6 !important;
    border-radius: 4px !important;
    font-size: 14px;
    color: #7A849C;
    margin-top: 14px !important;
    margin-bottom: 20px !important;

    @media (max-width: 500px) {
        margin-top: 0 !important;
    }
}

.filter-btn>.mat-button-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
}

.mat-tab-group {
    font-family: 'Montserrat', sans-serif !important;
}

.mat-table {
    font-family: 'Montserrat', sans-serif !important;
}

.mat-option {
    font-family: 'Montserrat', sans-serif !important;
}

.mat-select {
    font-family: 'Montserrat', sans-serif !important;
}

.mat-radio-button {
    font-family: 'Montserrat', sans-serif;
}

.loader {
    width: 100px;
    text-align: center;
    margin: 0 auto;
    height: calc(100vh - 210px);
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    font-weight: 600;
}

.loader .spinner {
    margin: 0 auto;
    margin-bottom: 15px;
}