{
	"name": "omega-app",
	"version": "1.0.0",
	"description": "",
	"main": "server.js",
	"scripts": {
		"client-install": "npm install --prefix client",
		"start": "node server.js",
		"server": "nodemon server.js",
		"client": "npm start --prefix client",
		"dev": "concurrently \"npm run server\" \"npm run client\"",
		"heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client"
	},
	"author": "",
	"license": "ISC",
	"dependencies": {
		"bcryptjs": "^2.4.3",
		"body-parser": "^1.19.0",
		"concurrently": "^5.0.2",
		"dotenv": "^8.2.0",
		"express": "^4.17.1",
		"is-empty": "^1.2.0",
		"jsonwebtoken": "^8.5.1",
		"mongoose": "^5.8.4",
		"passport": "^0.4.1",
		"passport-jwt": "^4.0.0",
		"validator": "^12.1.0"
	},
	"devDependencies": {
		"nodemon": "^2.0.2"
	}
}
